# test

./: README.md  pom.xml
src/main/java/com/malaxiaoyugan/test/: TestApplication.java
src/main/java/com/malaxiaoyugan/test/annotation/: AnnotationParse.java  RequiresPermissions.java  TargetDataSource.java
src/main/java/com/malaxiaoyugan/test/aop/: AuthAspect.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/malaxiaoyugan/test/aspect/: IsTryAgain.java  TryAgain.java  TryAgainAspect.java  TryAgainException.java
src/main/java/com/malaxiaoyugan/test/blob/controller/: BlobController.java
src/main/java/com/malaxiaoyugan/test/callable/: SumCallable.java
src/main/java/com/malaxiaoyugan/test/common/: ApiException.java  ApiResultEnum.java  Constant.java  Constants.java  Consts.java  PayConstant.java  PayEnum.java  ProjectContext.java  Result.java
src/main/java/com/malaxiaoyugan/test/config/: ESClientConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/malaxiaoyugan/test/controller/: CaiJiController.java  FastDfsController.java  FastDfsHelper.java  Notify4WxPayController.java  PayOrderController.java  QueryPayOrderController.java  RabbitMQController.java  TestController.java  WebsiteStatisticsController.java  WeixinMobilePayController.java  WeixinPayController.java
src/main/java/com/malaxiaoyugan/test/dao/entity/: IapReceipt.java  IapReceiptExample.java  MchInfo.java  MchInfoExample.java  MchNotify.java  MchNotifyExample.java  PayChannel.java  PayChannelExample.java  PayOrder.java  PayOrderExample.java  RefundOrder.java  RefundOrderExample.java  TransOrder.java  TransOrderExample.java
src/main/java/com/malaxiaoyugan/test/dao/mapper/: IapReceiptMapper.java  MchInfoMapper.java  MchNotifyMapper.java  PayChannelMapper.java  PayOrderMapper.java  RefundOrderMapper.java  TransOrderMapper.java
src/main/java/com/malaxiaoyugan/test/dao/model/: IapReceipt.java  IapReceiptExample.java  MchInfo.java  MchInfoExample.java  MchNotify.java  MchNotifyExample.java  PayChannel.java  PayChannelExample.java  PayOrder.java  PayOrderExample.java  RefundOrder.java  RefundOrderExample.java  TransOrder.java  TransOrderExample.java
src/main/java/com/malaxiaoyugan/test/dao/plugin/: CommentGenerator.java  PageModel.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/malaxiaoyugan/test/docker/: docker-compose.yml
src/main/java/com/malaxiaoyugan/test/domain/: BaseParam.java  RpcBaseParam.java  RpcBaseResult.java
src/main/java/com/malaxiaoyugan/test/dto/: Product.java
src/main/java/com/malaxiaoyugan/test/dto/blob/: Article.java
src/main/java/com/malaxiaoyugan/test/enums/: RetEnum.java  RpcSignTypeEnum.java
src/main/java/com/malaxiaoyugan/test/es/: ESClientService.java
src/main/java/com/malaxiaoyugan/test/es/config/: ESClientConfig.java
src/main/java/com/malaxiaoyugan/test/filter/: FeignClientInterceptor.java  RequestFilter.java  WrapperRequest.java
src/main/java/com/malaxiaoyugan/test/mongoDB/config/: ApplicationMongoDBConfig.java  MongoConfig.java
src/main/java/com/malaxiaoyugan/test/mongoDB/controller/: TestController.java
src/main/java/com/malaxiaoyugan/test/mongoDB/service/: MongoDBService.java
src/main/java/com/malaxiaoyugan/test/mongoDB/utils/: MongoDBUtil.java
src/main/java/com/malaxiaoyugan/test/page/: Page.java  Paginable.java  SimplePage.java
src/main/java/com/malaxiaoyugan/test/pay/controller/: MchInfoServiceController.java  Notify4BasePay.java  PayChannelServiceController.java  PayOrderController.java  PayOrderServiceController.java  QueryPayOrderController.java
src/main/java/com/malaxiaoyugan/test/pay/mq/: Mq4PayNotify.java  MqConfig.java
src/main/java/com/malaxiaoyugan/test/pay/service/: BaseService.java  MchInfoService.java  Notify4BasePay.java  NotifyForBasePay.java  NotifyPayService.java  PayChannel4AliService.java  PayChannel4WxService.java  PayChannelService.java  PayOrderService.java
src/main/java/com/malaxiaoyugan/test/proxy/: CustomInvocationHandler.java
src/main/java/com/malaxiaoyugan/test/rabbitMQ/: Consumer.java  Producer.java
src/main/java/com/malaxiaoyugan/test/rabbitMQ/config/: FirstConsumer.java  FourthConsumer.java  RabbitConfig.java  SecondConsumer.java  TestConsumer.java  ThirdConsumer.java
src/main/java/com/malaxiaoyugan/test/rabbitMQ/consumer/: FirstConsumer.java  FourthConsumer.java  SecondConsumer.java  TestConsumer.java  (+1 more)
src/main/java/com/malaxiaoyugan/test/service/: BaseSearchService.java  ESClientService.java  HelloWorld.java  RabbitMQService.java  WeixinPayService.java
src/main/java/com/malaxiaoyugan/test/utils/: AddressUtils.java  AmountUtil.java  BeanConvertUtils.java  BizSequenceUtils.java  BjDingcaijiUtil.java  ClientCustomSSL.java  CommonUtils.java  ConcurrentCalculator.java  ConcurrentCalculatorAsync.java  ConfigUtil.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  DateUtilsByYuuki.java  GsonUtil.java  HttpClient.java  HttpClientUtil.java  HttpUtil.java  IPUtil.java  IPUtility.java  JsonUtil.java  MD5Util.java  MongoDBConvertUtils.java  MyBase64.java  MySeq.java  ObjectValidUtil.java  PayCommonUtil.java  PayDigestUtil.java  PayUtil.java  RSAUtils.java  RandomStrUtils.java  RpcSignUtils.java  RpcUtil.java  StrUtil.java  TestUtil.java  XMLUtil.java
src/main/java/com/malaxiaoyugan/test/vo/: QueryEntity.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  wx.yml
src/test/java/com/malaxiaoyugan/test/: AQSTest.java  BloomFilterTest.java  ClassLoaderTest.java  JdbcTest.java  JdbcTest1.java  JolDemoTest.java  MiniCodeTest.java  RabbitMQTest.java  ReferenceTest.java  TestApplicationTests.java  ThreadLocalTest.java  ThreadTest.java  UrlTest.java
src/test/java/com/malaxiaoyugan/test/Demotest/: Test1.java  Test2.java
src/test/java/com/malaxiaoyugan/test/designPattern/: Computer.java  Test.java  TestPattern.java
src/test/java/com/malaxiaoyugan/test/io/: BIOClient.java  BIOServer.java  NIOServer.java
src/test/java/com/malaxiaoyugan/test/pdf/: PDFTest.java
(+113 files in other folders)
